## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: spdx:kernkonzept/libblock-device-772921b1-3dbe-4b34-8523-34a0c3e0fa42
DocumentName: libblock-device
Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
Created: 2022-04-01T00:00:00Z

## Package Information
PackageName: libblock-device
SPDXID: SPDXRef-libblock-device
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-only WITH GCC-exception-2.0
PackageLicenseConcluded: GPL-2.0-only WITH GCC-exception-2.0
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
